*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.navbar{
    background-image: linear-gradient(90deg,#54006b,#cc123d);
    justify-content: space-between;
    font-weight: bolder;
    box-shadow: 5px 5px 5px;
    font-size: 1.5rem;
    
    
}
.nav-link:hover{
    color: black !important;
}
.spacing{

    padding-top: 10rem;
}

.hero{
    
    margin-right:-30px ;

}
.item{
    padding-top: 10rem;
    font-size: 20px;
    padding-left: 2rem;
}
.aj{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 600;
    margin: 0rem!important;
    
  }
  .mid{
    background-image: linear-gradient(to right, rgb(84, 0, 107), rgb(204, 18, 61));
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
  .serve{
    
    padding-top: 1rem;
  }
  .lead{
    padding: 4rem;
  }
  .m-0 {
    margin: 0!important;
  }
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
  }
  @media (min-width: 768px){
  .col-md-4{
      flex: 0 0 auto;
      width: 33.33333333%;
  }
  }
  .PAurF {
    height: auto;
    
    padding-left: 2rem;
    width: 100rem;
  }
  img {
  
    max-width: 100%;
  }
  
  img {
    overflow-clip-margin: content-box;
    overflow: clip;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .d-flex {
    display: flex!important;
  }
  .list {
    
   
   
    padding: 1.5rem 1.5rem;
    
    
  }
.list{
    padding-left: 3rem;
    
    font-size: 1.7rem;
    
}
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .lista{
    font-size: 1rem;

    
    
  }
  h5{
    font-size: 1.2rem;
   
  }
  .listpad{
    margin-top: 3rem;
    padding-right: 5rem;
  }
  .know-more{
    text-align: center!important;
  }
  .button-brand{
    background-image: linear-gradient(to right, rgb(254, 169, 2), rgb(255, 118, 9));
    
    
  }
  .btn {
    display: inline-block;
    
  }
  #button{
    font-size: 1rem;
    border-radius: 0rem;
    border: 0.1rem solid transparent;
    
    
    
  }
  .word{
    margin-top: 1rem;
    font-size: 19px;
    color: white;
    margin-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    
    
  }
  .word:hover{
    color: black;
    
  }
  #dead{
    font-size: 1rem;
  }
  @media (max-width: 35em) {
    .header {
      padding: 0 2.4rem;
    }
  
    .header .logo {
      width: 60%;
    }
}
.nach{
    
color: rgb(255, 255, 255);
font-size: 3rem;
font-weight: 600;
margin: 1.5rem !important;

text-align: center!important;

    
}
.asj{
    color: rgb(255, 255, 255);
    text-align: center!important;
    font-size: 2rem;
    
}
.hello{
    
background-image: linear-gradient(to right, rgb(84, 0, 107), rgb(204, 18, 61));
padding: 15px;
    
}
.sdj{
    background-color: white;
    text-align: center;
}
.fifo{
    color: orange;
    font-size: 25px;
}
.unordered{
    font-size: 20px;
}





@media(max-width:998px){
  html{
      font-size: 55%;
      
  }
  
}
@media(max-width:768px){
  html{
      font-size: 45%;
  }
}
.aj{
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-weight: 600;
  margin: 0rem!important;
  
}
.mid{
  background-image: linear-gradient(to right, rgb(84, 0, 107), rgb(204, 18, 61));
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 1.5rem;
  margin-bottom: 1rem;
}
.hdj{
    background-image: linear-gradient(to right, rgb(84, 0, 107), rgb(204, 18, 61));

}
 ul{
    list-style: none; counter-reset: li
}

.unordered li::before {
    content: "•"; color: rgb(255, 118, 9)
}
.head::before {
    content: "•"; color:black
}




.why{
    font-size: 1.5rem;
}
.cde{

display: flex;
-webkit-box-pack: center;
justify-content: center;
    
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
@media(orientation:landscape){
    .cde{
        max-width: 100%;
        height: auto;
    
}
.jkl{
    display: none;
}}
@media(orientation:portrait){
    .jkl{
        max-width: auto;
        height: 100%;
    
}
.cde{
    display: none;
}}
.project{
    background-image: linear-gradient(to right, rgb(84, 0, 107), rgb(204, 18, 61));

}
.pp{
    font-size: 25px;
    color: white;
    padding-top: 1rem;
}
.project-part{
    background-image: linear-gradient(to right, rgb(84, 0, 107), rgb(204, 18, 61));
}
.pok{color: white;
font-size: 17px;}
.nmk{
    color: white;
    font-size: 20px
}
.bin {
    height: 500px;
    margin-top: 10px;
    
}
.one{
    font-size: 25px;
}
#buttons{
    font-size: 1rem;
    border-radius: 0rem;
    border: 0.1rem solid transparent;
    margin-bottom: 2rem ;
    
    
    
  }
#dare{
    
background-color: rgb(240, 240, 240);
padding: 60px;
  }
  @media (min-width: 768px){
.col-md-3 {
    flex: 0 0 auto;
    width: 25%;
}}
.mb-3 {
    margin-bottom: 1rem!important;
}
.aaj{ 
    background: rgb(255, 255, 255);
    height: 110px;
    margin: 15px 15px 0px;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 42%) 3px 3px 3px 3px;
}
.paa {
    padding: 20px;
    height: 110px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

#agh{
background-image: linear-gradient(to right, rgb(84, 0, 107), rgb(204, 18, 61));
padding: 35px;


}

.did{padding-left: 0rem;
padding-right: 5rem;}
.stry{
    color: rgb(255, 255, 255);
    font-size:25px;
    
}

@media (min-width: 992px){
.col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}}

.vi{
    display: flex;
    height: 350px;
    margin-bottom: 100px;
    margin-top: 10px;
}
.sat{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50px;
    height: 100px;
    width: 100px;
    margin-left: 200px;
    z-index: 1;
}

.vil{
    background-color: rgb(255, 255, 255);
    height: 360px;
    width: 360px;
    padding: 10px;
    margin-top: 45px;
    margin-left: -230px;
    border-radius: 30px;
}
.vil1{
    color: rgb(0, 0, 0);
    margin-top: 60px;
    font-size: 1.5rem;
    font-weight: 600;
}
p{
    margin-top: 0;
    margin-bottom: 1rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.vil11 {
    color: rgb(51, 51, 51);
    margin-top: -15px;
    font-size: 13px;
    font-weight: 400;
}
.vi111{
    margin-top: 35px;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 14px;
}
.dummy{
    background: rgb(234, 234, 234);
    padding: 60px;
}
.dum {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
} 
@media (min-width: 992px){
.col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
}}
.p-5 {
    padding: 3rem!important;
}
element.style {
    margin-right: 15px;
    height: 90px;
}
.jam {
    font-size: 20px;
    font-weight: 600;
}
.contact{background-image: linear-gradient(to right, rgb(84, 0, 107), rgb(204, 18, 61));}
@media (max-width: 1500px){

.contact{
    padding: 50px 30px;
}}
.ghk{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    max-width: 1250px;
    margin: 0px auto;
}
.detail {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}
.lij{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.explore{
    font-size: 23px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    font-weight: 500;
}
.us{
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    font-size: 16px;
    text-decoration: none;
    word-break: break-word;
}
.us:hover{
    color: orangered;
}
.sfg {
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    font-size: 16px;
    text-decoration: none;
    word-break: break-word;
}
.elkWll {
  font-size: 16px;
  margin-right: 16px;
}
.far {
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
}

footer {
    display: block;
}
.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
.fab {
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
}
footer:hover{
  color: orangered;
}
