<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inmovidu Tech</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/line-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/2aeb9e55f3.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Navbar -->
  <header>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-body-tertiary  ">
      <div class="container-fluid">
        <a class="navbar-brand " href="#">
          <img src="./images/movidu Logo PNG_2.jpg" alt="Logo" width="120" height="60"
            class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Sponsor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">For Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Learning Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Navbar -->



  <!-- Carousel -->
  <section class="spacing">
    <div class="container-fluid">
      <div class="row pb-4">
        <div class="col-md-6">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deserunt laborum eligendi quasi nostrum
                perferendis, quas corporis aliquid ex ut et commodi magni sapiente? Animi sequi commodi excepturi 
                </p>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid ullam doloremque sit, quisquam
                eaque saepe nemo sunt necessitatibus aspernatur eos eius assumenda vitae minus consequuntur consequatur
                a tempore voluptate.</p>
            </div>
            <div class="item">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam a tempora vero quam temporibus?
                Placeat unde, iusto debitis ea labore ipsum voluptas officia, doloremque voluptatem a vitae, illum
                accusantium dignissimos.</p>
            </div>

          </div>
          
        </div>
        <div class="col-md-6 d-flex justify-content-end hero" >
          <img src="images/hero.svg" alt="" height="400px" width="400px">

        </div>
        
      </div>
    </div>
  </section>


  <!-- Carousel -->
  <!-- change tradition -->
  <div class="container-fluid serve">
    <div class="row change ">
      <div class="mid">
        <p class="aj">Change the traditional way of hiring</p>
      </div>
      <div class="lead">
        <div class="row m-0">
          <div class="col-md-4">
            <img src="images/What_We_Do..png" alt="what_we_do" class="sc-jHkVzv PAurF">
          </div>
          <div class="col-md-8">
            <div class="d-flex justify-content-center">
              <p class="list">
                <ul class="listpad">
                  <li class="lista">
                    <h3 class="head">Hire from a pool  of pre-trained, pre-screened candidates</h3>
                  </li>
                  <li class="lista">
                    <h3 class="head">We help align your strategic talent objectives for Freshers and Interns through our unique project model</h3>

                  </li>
                  <li class="lista">
                    <h3 class="head">Hire from a pool  of pre-trained, pre-screened candidates</h3>
                  </li>
                  <li class="lista">
                    <h3 class="head">It's not only about the skills, it is also about the attitude Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, a.</h3>
                  </li>
                  
                </ul>

              </p>
            </div>
          </div>
        </div>
        <div class="know-more">
          <span class="button-brand btn" id="button"><h2 class="word">Know More</h2></span>

          
        </div>



      </div>
    </div>
   

    
          
  </div>
   <!-- change tradition -->
    <!-- boxes -->
    <section class="=boxing">
      <div class="container-fluid">
        <div class="row hello">
          <p class="nach">
            How it works 
          </p>
          <p class="asj">
            How does it work for your Company? 
          </p>
        </div>
        <div class="row hdj">
          <div class="col-md-3">
            <div class="sdj bg-base rounded-4 box-shadow">
              <div class="icon d-flex justify-content-center rounded-3">
                <img src="images/hiring.png" alt="hiring" height="60rem" width="60rem">
              </div>
              <h3 class="fifo">1. Hiring Plan</h3>
                <ul class="unordered" >
                  <li> <a href="#"></a>Share Skill Requirements</li>
                  <li> <a href="#"></a>Share Skill Requirements</li>
                  <li> <a href="#"></a>Share Timelines for hiring</li>
                </ul>
            </div>
           

          </div>
          <div class="col-md-3">
            <div class="sdj bg-base rounded-4 box-shadow">
              <div class="icon d-flex justify-content-center rounded-3">
                <img src="images/hiring.png" alt="hiring" height="60rem" width="60rem">
              </div>
              <h4 class="fifo">2. Discuss Framework</h4>
                <ul class="unordered" >
                  <li> <a href="#"></a>Share Skill Requirements</li>
                  <li> <a href="#"></a>Share Skill Requirements</li>
                  <li> <a href="#"></a>Share Timelines for hiring</li>
                </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sdj bg-base rounded-4 box-shadow">
              <div class="icon d-flex justify-content-center rounded-3">
                <img src="images/hiring.png" alt="hiring" height="60rem" width="60rem">
              </div>
              <h4 class="fifo">3. Hiring Support</h4>
              <ul class="unordered" >
                <li> <a href="#"></a>Share Skill Requirements</li>
                <li> <a href="#"></a>Share Skill Requirements</li>
                <li> <a href="#"></a>Share Timelines for hiring</li>
              </ul>
              
            </div>
          </div>
          <div class="col-md-3">
            <div class="sdj bg-base rounded-4 box-shadow">
              <div class="icon d-flex justify-content-center rounded-3">
                <img src="images/hiring.png" alt="hiring" height="60rem" width="60rem">
              </div>
              <h4 class="fifo">4. Updates & Progress</h4>
                <ul class="unordered" >
                  <li> <a href="#"></a>Share Skill Requirements</li>
                  <li> <a href="#"></a>Share Skill Requirements</li>
                  <li> <a href="#"></a>Share Timelines for hiring</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- boxes -->
    <!-- why choose us -->
    <section>
    <div class="container-fluid">
      <div class="row ">
        <div class="class">
         <p class="why fw-bold d-flex justify-content-center"> Why Choose Us</p>
        </div>
        <img src="images/Whyusnew.png" alt="why_choose_us" class="cde img-fluid mb-3">
        <img src="images/whyMob.png" alt="why_choose_us" class="jkl img-fluid mb-3">
      </div>
    </div>
   </section>
     <!-- why choose us -->
     <!-- projects -->
     <section class="cvb">
      <div class="container-fluid">
        <div class="row project">
          <p class="pp d-flex justify-content-center fw-bold">Projects</p>
        </div>
        <div class="row project-part">
          <div class="col-md-5">
            <div class="klm">
              <p>
                <p class="pok fw-bold">
                  Ready to transform the way you hire and get the best people?
                  <br>
                  <br>
                  We're here for you.
                  <br>
                  At Movidu, we believe that every company has unique needs and goals, which is why we take the time to listen to your needs and develop customized solutions for your team. Our program allows you to:
                </p>
                <p class="fig">
                  <ul>
                    <li class="nmk">Hire students who are trained to work on your project.</li>
                    <li class="nmk">Training and mentorship supported to be provided by our mentors during the training period.</li>
                    <li class="nmk">Once the training is over, hire from our pool of people specially trained for your projects.</li>
                    <li class="nmk">Review their assignment, offer feedback, meet your team virtually and guide them to ensure that they are all on the same page.</li>
                  </ul>
                </p>
              </p>
            </div>
          </div>
          <div class="col-md-7 d-flex justify-content-end">
            <img src="images/project.svg" alt="project-part" class="bin">
          </div>
          <div class="know-more">
            <span class="button-brand btn" id="buttons"><h6 class="word">Know More</h6></span>
  
            
          </div>
        </div>
        
      </div>
     </section>
     <!-- projects -->
     <!-- partners -->
     <section>
      <div class="container-fluid" id="dare">
        <p class="one fw-bold d-flex justify-content-center">Our Partnered Companies</p>
        <div class="row m-0 d-flex text-center">
          <div class="col-md-3 mb-3">
            <div class="aaj"><img src="images/one.7e64e6b08b2b9f2d704462218ac65325.svg" alt="partnered" class="paa img-fluid"></div>
            
          </div>
          <div class="col-md-3 mb-3">
            <div class="aaj"><img src="images/five.1d57ddbc3712024122561857e2ac9a52.svg" alt="partnered" class="paa img-fluid"></div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="aaj"><img src="images/three.fbba94706ef704ee753ae9e3bfddc670.svg" alt="partnered" class="paa img-fluid"></div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="aaj"><img src="images/download.png" alt="partnered" class="paa img-fluid"></div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="aaj"><img src="images/one.7e64e6b08b2b9f2d704462218ac65325.svg" alt="partnered" class="paa img-fluid"></div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="aaj"><img src="images/download.png" alt="partnered" class="paa img-fluid"></div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="aaj"><img src="images/five.1d57ddbc3712024122561857e2ac9a52.svg" alt="partnered" class="paa img-fluid"></div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="aaj"><img src="images/three.fbba94706ef704ee753ae9e3bfddc670.svg" alt="partnered" class="paa img-fluid"></div>
          </div>

        </div>
      </div>
     </section>
     <!-- partners -->
     <!-- our sucess stories -->
     <section class="sucess">
      <div class="containeer-fluid" id="agh">
        <div class="nm">
          <p class="stry d-flex justify-content-center fw-bold">Our Sucess Stories</p>
        </div>
        <div class="row did m-0">
          <div class="col-12 col-sm-12  col-lg-4 d-flex justify-content-center">
            <div class="vi">
              <div class="sat"></div>
              <div class="vil">
                <div class="vil1 text-center">
                  <p>Rahul Kalara</p>
                  <p class="vil11">LPU/ Simplilearn</p>
                </div>
                <p class="vi111">I had a very good on job learning experience with Movidu. I started as an intern on an IC role and later on went to managing a team lead. I bagged my current job because of my learnings here. The work environment is great and there is flexibility in working hours. The people are very friendly and helpful in providing their inputs for the work.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12  col-lg-4 d-flex justify-content-center" id="cag">
            <div class="vi">
              <div class="sat"></div>
              <div class="vil">
                <div class="vil1 text-center">
                  <p>Rahul Kalara</p>
                  <p class="vil11">LPU/ Simplilearn</p>
                </div>
                <p class="vi111">Movidu provided me with good exposure to the real world problems and helped me to hone my skills in solving them. The team environment was very motivating, collaborative and fun. The management was supportive and provided ample guidance throughout the internship.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12  col-lg-4 d-flex justify-content-center">
            <div class="vi">
              <div class="sat"></div>
              <div class="vil">
                <div class="vil1 text-center">
                  <p>Rahul Kalara</p>
                  <p class="vil11">LPU/ Simplilearn</p>
                </div>
                <p class="vi111">The management at Movidu is very accommodating and they give you the freedom to learn from mistakes. The environment is also very friendly, you can easily make friends at work.</p>
              </div>
            </div>
          </div>
          
          
          
         
          
        </div>
      </div>
     </section>
     <!-- our sucess stories -->
     <!-- dummy -->
     <section class="dummy">
      <div class="container-fluid">
        <div class="row dum m-0">
          <div class="cage col-12 col-sm-12 col-md-6 col-lg-3 p-5">
            <div class="d-flex">
              <img src="images/purple.svg" alt="company" style="margin-right: 15px; height: 90px;">
              <p class="jam">100+ partnered companies</p>
            </div>
            
          </div>
          <div class="cage col-12 col-sm-12 col-md-6 col-lg-3 p-5">
            <div class="d-flex">
              <img src="images/po.svg" alt="company" style="margin-right: 15px; height: 90px;">
              <p class="jam">4000+ colleges</p>
            </div>
            
          </div>
          <div class="cage col-12 col-sm-12 col-md-6 col-lg-3 p-5">
            <div class="d-flex">
              <img src="images/pok.svg" alt="company" style="margin-right: 15px; height: 90px;">
              <p class="jam">1Million+ students</p>
            </div>
            
          </div>
          <div class="cage col-12 col-sm-12 col-md-6 col-lg-3 p-5">
            <div class="d-flex">
              <img src="images/pol.svg" alt="company" style="margin-right: 15px; height: 90px;">
              <p class="jam">100+ projects</p>
            </div>
            
          </div>
        </div>
      </div>
     </section>
     <!-- dummy -->
     <!-- contact -->
     <section class="contact">
      <div class="container-fluid">
        <div class="row detail">
          <div class="lij">
            <p class="explore">Explore</p>
            <a href="https://www.movidu.in/about" target="_blank" class="us">About us</a>
            <a href="https://www.movidu.in/projectMain" target="_blank" class="us">Project</a>
          </div>
          <div class="lij">
            <p class="explore">Document</p>
            <a href="https://www.movidu.in/static/media/Terms.4794f7db5c58eb3137ae.pdf" target="_blank" class="us">Terms and Conditions</a>
            <a href=https://www.movidu.in/static/media/Privacy.ff01ab7407a2982fd24d.pdfclass target="_blank" class="us">Privacy Policy</a>
            <a href=https://www.movidu.in/static/media/T&C.0994cbc45688e8e78f4b.pdf target="_blank" class="us">Terms of Use</a>

          </div>
          <div class="lij">
            <p class="explore">Contact Us</p>
            <a href="_" class="sfg d-flex">
              <div>
                <i class="elkWll far fa-envelope"></i>
              </div>
              <footer>support@movidu.in</footer>
            </a>
            <a href="_" class="sfg d-flex">
              <div>
                <i class="elkWll fas fa-phone"></i>
              </div>
              <footer>+918296507779</footer>
            </a>
            <a href="_" class="sfg d-flex">
              <div>
                <i class="elkWll fab fa-whatsapp"></i>
              </div>
              <footer>+918296507779</footer>
            </a>
            
          </div>
          <div class="lij">
            <p class="explore">Social</p>
            <a href="_" class="sfg d-flex">
              <div>
                <i class="elkWll fab fa-facebook-f"></i>
              </div>
              <footer>Facebook</footer>
            </a>
            <a href="_" class="sfg d-flex">
              <div>
                <i class="elkWll fab fa-instagram"></i>
              </div>
              <footer>Instagram</footer>
            </a>
            <a href="_" class="sfg d-flex">
              <div>
                <i class="elkWll fab fa-linkedin"></i>
              </div>
              <footer>Linkedin</footer>
            </a>
          </div>
        </div>
      </div>
     </section>
    <!-- <section class="contact">
      <div class="container-fluid ghk">
        <div class="row detail">
          <div class="lij">
            <p class="explore">Explore</p>
            <a href="https://www.movidu.in/about" class="us" target="_blank">About Us</a>
            <a href=https://www.movidu.in/projectMain class="us" target="_blank>Project</a>
          
          
        </div>
      </div>
    </section> -->
     <!-- contact -->






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>



  <script>

    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  </script>

</body>

</html>